# CPSV-API

./: CPSV-API.sln  Ένας σύγχρονος τρόπος ανταλλαγής δεδομένων για τις Δημόσιες Υπηρεσίες .docx
CPSV-API/: CPSV-API.csproj  Program.cs  Startup.cs
CPSV-API/Controllers/: CPSVController.cs
CPSV-API/Models/: Evidence.cs  FormalFramework.cs  PublicService.cs
CPSV-API/Properties/: launchSettings.json
CPSV-API/Repositories/: PublicOrganisationData.cs
